<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Change Password -->
    <item
        android:id="@+id/action_change_password"
        android:title="Change Password"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <!-- Manage SMS Permissions -->
    <item
        android:id="@+id/action_sms_permission"
        android:title="SMS Permission"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="never" />

    <!-- Sign Out -->
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />

</menu>
