<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:paddingTop="?attr/actionBarSize"
    >

    <TextView
        android:id="@+id/smsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/smsExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app can send you a text when inventory runs low. Allow SMS permission?"
        app:layout_constraintTop_toBottomOf="@id/smsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/smsButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/smsExplanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAllowSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow" />

        <Button
            android:id="@+id/btnDenySms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/smsButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
